annotators = tokenize, ssplit, pos, lemma, ner
outputExtension = .json
#file = myinput.txt
ssplit.eolonly = true
nthreads = 150 
filelist = ./input_files/master.txt
outputDirectory = ./output_files
replaceExtension = true
